spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
# defining location for HSQLDB's data
spring.datasource.url=jdbc:h2:file:./data/app
spring.search.strategy=single
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp